<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9675FF01-F370-4097-BEB8-06E6E07EEF7C}" Label="" LastModificationDate="1719200519" Name="UML Class Diagram_1" Objects="194" Symbols="12" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9675FF01-F370-4097-BEB8-06E6E07EEF7C</a:ObjectID>
<a:Name>UML Class Diagram_1</a:Name>
<a:Code>UML_Class_Diagram_1</a:Code>
<a:CreationDate>1717678522</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1719200086</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA]

[ModelOptions\Cld\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\LUIS CASANOVA\Dropbox (Anterior)\Mi PC (DESKTOP-P50TEI6)\Downloads\diagramas (1)\diagramas\UML Class Diagram_1.oom</a:RepositoryFilename>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>0C01A210-34EF-4859-A1D1-7EFE8C90D6E5</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1717678522</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717678522</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>E40F496E-C989-4B41-A930-7EDCF1D09443</a:ObjectID>
<a:Name>UML Class Diagram_1</a:Name>
<a:Code>UML_Class_Diagram_1</a:Code>
<a:CreationDate>1717678522</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1719200108</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=6
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=6
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
QDNMFont=Arial,8,N
QDNMFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
QDNMFont=Arial,8,N
QDNMFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Source Arrow=14
Center Arrow=24
Target Arrow=24
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=6
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 16535)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o5">
<a:CreationDate>1717901056</a:CreationDate>
<a:ModificationDate>1719200474</a:ModificationDate>
<a:Rect>((18535,-12307), (22433,-3248))</a:Rect>
<a:ListOfPoints>((20409,-3648),(20409,-11907))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o8"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1717901309</a:CreationDate>
<a:ModificationDate>1719200472</a:ModificationDate>
<a:Rect>((-11206,3078), (1240,5025))</a:Rect>
<a:ListOfPoints>((-10806,4106),(840,4106))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o11"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1717901375</a:CreationDate>
<a:ModificationDate>1719200484</a:ModificationDate>
<a:Rect>((-36725,-16894), (20840,-14947))</a:Rect>
<a:ListOfPoints>((20440,-15920),(-36325,-15920))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o14"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1717678540</a:CreationDate>
<a:ModificationDate>1719200472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((840,-3648), (37326,11860))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o15"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1717678543</a:CreationDate>
<a:ModificationDate>1719197344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47136,-1731), (-10806,9881))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o16"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1717678545</a:CreationDate>
<a:ModificationDate>1719200484</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36325,-22733), (609,-10147))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o17"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1717678598</a:CreationDate>
<a:ModificationDate>1719200474</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9104,-21571), (31376,-11907))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o18"/>
</c:Object>
</o:ClassSymbol>
<o:ArchitectureAreaSymbol Id="o19">
<a:CreationDate>1719200086</a:CreationDate>
<a:ModificationDate>1719201209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((40161,-17366), (85803,11862))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>418425</a:LineColor>
<a:FillColor>15399421</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11396853</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:ExtendedDependencySymbol Id="o20">
<a:CreationDate>1719197329</a:CreationDate>
<a:ModificationDate>1719201214</a:ModificationDate>
<a:Rect>((61014,-11238), (77154,409))</a:Rect>
<a:ListOfPoints>((76754,-10838),(76754,-5448),(61714,-5448),(61714,9))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ClassSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1719196961</a:CreationDate>
<a:ModificationDate>1719201208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((40761,9), (85203,8699))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o24"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o21">
<a:CreationDate>1719196904</a:CreationDate>
<a:ModificationDate>1719201214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((70919,-14923), (83707,-8181))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o25"/>
</c:Object>
</o:ClassSymbol>
</c:SubSymbols>
<c:Object>
<o:Area Ref="o26"/>
</c:Object>
</o:ArchitectureAreaSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o15">
<a:ObjectID>764DB334-A539-4D8A-9D05-E0BF826E905C</a:ObjectID>
<a:Name>Factura</a:Name>
<a:Code>Factura</a:Code>
<a:CreationDate>1717678540</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1719200326</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<c:Attributes>
<o:Attribute Id="o27">
<a:ObjectID>28625D60-3131-4E45-94B8-56BA7479AB81</a:ObjectID>
<a:Name>Id_factura</a:Name>
<a:Code>Id_factura</a:Code>
<a:CreationDate>1717678733</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717678783</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o28">
<a:ObjectID>F656CAC5-6C89-49D3-8D19-AC9009A0CE44</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>Cliente</a:Code>
<a:CreationDate>1717678733</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1718309335</a:ModificationDate>
<a:Modifier>LAB203-9</a:Modifier>
<a:DataType>Cliente</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o16"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o29">
<a:ObjectID>C33D9DDA-71CF-44CD-A00D-4B901CC00981</a:ObjectID>
<a:Name>Subtotal</a:Name>
<a:Code>Subtotal</a:Code>
<a:CreationDate>1717678733</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717682125</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>double</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>2A7BEF74-C0F8-4A82-8EAC-463EA8DBC193</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>Total</a:Code>
<a:CreationDate>1717678733</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717682125</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>double</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o31">
<a:ObjectID>CE93682F-28D5-4005-BC3A-5C1B18AE28F8</a:ObjectID>
<a:Name>Factura_Detalle</a:Name>
<a:Code>Factura_Detalle</a:Code>
<a:CreationDate>1717680262</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1719194695</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:DataType>FacturaDetalle </a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
<c:ObjectDataType>
<o:Class Ref="o18"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o32">
<a:ObjectID>5A9B1A6D-A43E-4BC3-958A-727A86DA256A</a:ObjectID>
<a:Name>Factura</a:Name>
<a:Code>Factura</a:Code>
<a:CreationDate>1719196532</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196541</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o33">
<a:ObjectID>08E498C5-CEF1-4772-A427-4D36F434863A</a:ObjectID>
<a:Name>agregarFacturaDetalle</a:Name>
<a:Code>agregarFacturaDetalle</a:Code>
<a:CreationDate>1719194629</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196644</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o34">
<a:ObjectID>EF3B2724-F876-4873-B57F-47CA5A95D8D0</a:ObjectID>
<a:Name>indice</a:Name>
<a:Code>indice</a:Code>
<a:CreationDate>1719196552</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196566</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o35">
<a:ObjectID>7CF13E49-D2E6-4228-BA26-A1311E61165A</a:ObjectID>
<a:Name>detalle</a:Name>
<a:Code>detalle</a:Code>
<a:CreationDate>1719196552</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196566</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>FacturaDetalle</a:Parameter.DataType>
<c:ObjectDataType>
<o:Class Ref="o18"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o36">
<a:ObjectID>4BFAC3F4-76CB-461D-890D-E4A1AE598393</a:ObjectID>
<a:Name>existeProductoFactura</a:Name>
<a:Code>existeProductoFactura</a:Code>
<a:CreationDate>1719194629</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196644</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o37">
<a:ObjectID>C3431E48-B1FF-44E6-B6E4-96FD1BE0143C</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>id_producto</a:Code>
<a:CreationDate>1719196584</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196598</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o38">
<a:ObjectID>06FCB434-C80B-4FA4-8AF1-C84F7B306141</a:ObjectID>
<a:Name>calcular</a:Name>
<a:Code>calcular</a:Code>
<a:CreationDate>1719194629</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196644</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o39">
<a:ObjectID>744328B9-36C7-4066-8131-7220A7E9CD90</a:ObjectID>
<a:Name>getXml</a:Name>
<a:Code>getXml</a:Code>
<a:CreationDate>1719196541</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196627</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>String</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>D3610FAC-77FB-425F-9CB7-68147DB01462</a:ObjectID>
<a:Name>insertarFactura</a:Name>
<a:Code>insertarFactura</a:Code>
<a:CreationDate>1719200284</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200326</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Factura</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o15"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o41">
<a:ObjectID>A4F6DAC0-BFB1-44B9-9EB3-239FD55FE0E6</a:ObjectID>
<a:Name>listarFacturas</a:Name>
<a:Code>listarFacturas</a:Code>
<a:CreationDate>1719200284</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200943</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>List&lt;Factura&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o42">
<a:ObjectID>2A169B23-2F9B-404F-AC06-67347B4E85BD</a:ObjectID>
<a:Name>numero_pagina</a:Name>
<a:Code>numero_pagina</a:Code>
<a:CreationDate>1719200932</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200943</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o43">
<a:ObjectID>DF7915A1-D3CD-4DC0-8123-C66FFF1DB886</a:ObjectID>
<a:Name>numero_elementos</a:Name>
<a:Code>numero_elementos</a:Code>
<a:CreationDate>1719200932</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200943</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o44">
<a:ObjectID>6C699F89-D692-4F05-94DF-E7C4A2E74F1C</a:ObjectID>
<a:Name>buscarFacturas</a:Name>
<a:Code>buscarFacturas</a:Code>
<a:CreationDate>1719200284</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200962</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>List&lt;Factura&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o45">
<a:ObjectID>3574F2BE-3037-4117-B642-918C87D4D1D9</a:ObjectID>
<a:Name>numero_pagina</a:Name>
<a:Code>numero_pagina</a:Code>
<a:CreationDate>1719200946</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200962</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o46">
<a:ObjectID>7427D966-D31E-4968-9208-CE76753D3AA0</a:ObjectID>
<a:Name>numero_elementos</a:Name>
<a:Code>numero_elementos</a:Code>
<a:CreationDate>1719200946</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200962</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o47">
<a:ObjectID>BADD56BD-FCCB-4995-8CCF-0C7E3CDD0E23</a:ObjectID>
<a:Name>texto_buscar</a:Name>
<a:Code>texto_buscar</a:Code>
<a:CreationDate>1719200946</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200962</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>2075B6A8-8B9C-4ED5-B31A-53ED521D91DF</a:ObjectID>
<a:Name>getFacturaRp</a:Name>
<a:Code>getFacturaRp</a:Code>
<a:CreationDate>1719200284</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200975</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Factura</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o15"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o49">
<a:ObjectID>4250C8CE-DFA6-4035-BAE3-19D75CAA5A3C</a:ObjectID>
<a:Name>id_factura</a:Name>
<a:Code>id_factura</a:Code>
<a:CreationDate>1719200967</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200975</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o16">
<a:ObjectID>36045D5B-448D-4D81-8766-B487AB59107C</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>Cliente</a:Code>
<a:CreationDate>1717678543</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1719200519</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<c:Attributes>
<o:Attribute Id="o50">
<a:ObjectID>5E7A4EF6-15D5-4236-AD08-4A6C00AF8C0C</a:ObjectID>
<a:Name>Id_cliente</a:Name>
<a:Code>Id_cliente</a:Code>
<a:CreationDate>1717678823</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717682030</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>String</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>F070E9AB-8E8B-4C77-964E-C211D34B58E5</a:ObjectID>
<a:Name>Nombres</a:Name>
<a:Code>Nombres</a:Code>
<a:CreationDate>1717678823</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717682030</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>String</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o52">
<a:ObjectID>872B2F33-0F1A-42AB-8707-BCC8B894719A</a:ObjectID>
<a:Name>Apelllidos</a:Name>
<a:Code>Apelllidos</a:Code>
<a:CreationDate>1717678823</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717682030</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>String</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o53">
<a:ObjectID>C2011882-41E4-4532-A217-432349817521</a:ObjectID>
<a:Name>insertarCliente</a:Name>
<a:Code>insertarCliente</a:Code>
<a:CreationDate>1719196731</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200267</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Cliente</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o16"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>4B033A61-515D-4727-9582-6ECDB61E17C7</a:ObjectID>
<a:Name>modificarCliente</a:Name>
<a:Code>modificarCliente</a:Code>
<a:CreationDate>1719196743</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196890</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Cliente</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o16"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>62FC8449-C3D7-4C99-9AA6-DD8A14CEFBC4</a:ObjectID>
<a:Name>eliminarCliente</a:Name>
<a:Code>eliminarCliente</a:Code>
<a:CreationDate>1719196743</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200878</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Cliente</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o16"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o56">
<a:ObjectID>8C832399-0CED-4C1E-ACF4-27AF30D55D0E</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>id_cliente</a:Code>
<a:CreationDate>1719200866</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200878</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>6829C34A-4171-4A9A-A7C8-DBF81F63D043</a:ObjectID>
<a:Name>listarClientes</a:Name>
<a:Code>listarClientes</a:Code>
<a:CreationDate>1719196743</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200577</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>List&lt;Cliente&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o58">
<a:ObjectID>7323B6C7-FDDA-4821-A3C3-D897865B7B9F</a:ObjectID>
<a:Name>numero_pagina</a:Name>
<a:Code>numero_pagina</a:Code>
<a:CreationDate>1719200563</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200577</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o59">
<a:ObjectID>3825D68E-429C-4507-9A60-0784E4E89214</a:ObjectID>
<a:Name>numero_elementos</a:Name>
<a:Code>numero_elementos</a:Code>
<a:CreationDate>1719200563</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200577</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>30011D19-FB88-461A-9693-913BB7B02A76</a:ObjectID>
<a:Name>buscarClientes</a:Name>
<a:Code>buscarClientes</a:Code>
<a:CreationDate>1719196743</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200558</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>List&lt;Cliente&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o61">
<a:ObjectID>6DD53727-FA03-4A99-93BA-93C520DDD3E9</a:ObjectID>
<a:Name>numero_pagina</a:Name>
<a:Code>numero_pagina</a:Code>
<a:CreationDate>1719200538</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200558</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o62">
<a:ObjectID>BABFBCCB-782D-4286-9D10-26D782074043</a:ObjectID>
<a:Name>numero_elementos</a:Name>
<a:Code>numero_elementos</a:Code>
<a:CreationDate>1719200538</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200558</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o63">
<a:ObjectID>718CBC52-5130-4FB5-9BB9-8537860E2DA6</a:ObjectID>
<a:Name>texto_buscar</a:Name>
<a:Code>texto_buscar</a:Code>
<a:CreationDate>1719200538</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200558</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>43D6DCC0-3ED3-4D28-BA46-5CB33A0F9B39</a:ObjectID>
<a:Name>getCliente</a:Name>
<a:Code>getCliente</a:Code>
<a:CreationDate>1719196743</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200534</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Cliente</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o16"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o65">
<a:ObjectID>3F6992A8-FE1B-4A0B-B175-8530912BBCE5</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>id_cliente</a:Code>
<a:CreationDate>1719200523</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200534</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>A6E9D83C-3C12-4BB2-ADA8-831BD8F08A17</a:ObjectID>
<a:Name>getXml</a:Name>
<a:Code>getXml</a:Code>
<a:CreationDate>1719196709</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196717</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>String</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o17">
<a:ObjectID>5AAC3501-677E-4134-A5AF-8D1059F49FBB</a:ObjectID>
<a:Name>Producto</a:Name>
<a:Code>Producto</a:Code>
<a:CreationDate>1717678545</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1719200402</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<c:Attributes>
<o:Attribute Id="o67">
<a:ObjectID>08033B1F-6F22-466A-A22A-7803D3EA9609</a:ObjectID>
<a:Name>Id_producto</a:Name>
<a:Code>Id_producto</a:Code>
<a:CreationDate>1717678914</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717678987</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>11757FC1-E62C-41CF-A6BF-8DCD65669DA7</a:ObjectID>
<a:Name>Iva</a:Name>
<a:Code>Iva</a:Code>
<a:CreationDate>1717678914</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717681953</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>double</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>163E893E-A8C1-4074-BC53-95AA465E4EE9</a:ObjectID>
<a:Name>Nombre_producto</a:Name>
<a:Code>Nombre_producto</a:Code>
<a:CreationDate>1717678914</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717681953</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>String</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>8B07C783-3581-4B62-BE38-00F5200CABCC</a:ObjectID>
<a:Name>Precio_unitario</a:Name>
<a:Code>Precio_unitario</a:Code>
<a:CreationDate>1717678914</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717681953</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>double</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o71">
<a:ObjectID>88A93809-A12B-43B7-A652-E46C94B44038</a:ObjectID>
<a:Name>insertarProducto</a:Name>
<a:Code>insertarProducto</a:Code>
<a:CreationDate>1719200187</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200246</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Producto</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o17"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>D62E92D6-7F5D-404C-A2D0-088A8B1122DE</a:ObjectID>
<a:Name>modificarProducto</a:Name>
<a:Code>modificarProducto</a:Code>
<a:CreationDate>1719200187</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200246</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Producto</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o17"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o73">
<a:ObjectID>BAD5ED63-8B9E-4F74-9C17-1B774B1D40AA</a:ObjectID>
<a:Name>eliminarProducto</a:Name>
<a:Code>eliminarProducto</a:Code>
<a:CreationDate>1719200187</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200907</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Producto</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o17"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o74">
<a:ObjectID>A766F020-3DF7-476B-960B-2FD0A4DA75B8</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>id_producto</a:Code>
<a:CreationDate>1719200897</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200907</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>A888B566-3430-4D1F-A868-19EE59BF17B0</a:ObjectID>
<a:Name>listarProductos</a:Name>
<a:Code>listarProductos</a:Code>
<a:CreationDate>1719200187</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200433</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>List&lt;Producto&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o76">
<a:ObjectID>EB76D9B6-9A63-46F2-8DA8-337CA25F81ED</a:ObjectID>
<a:Name>numero_pagina</a:Name>
<a:Code>numero_pagina</a:Code>
<a:CreationDate>1719200414</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200433</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o77">
<a:ObjectID>91557CE3-62C4-468E-BFAD-2E47F1E10173</a:ObjectID>
<a:Name>numero_elementos</a:Name>
<a:Code>numero_elementos</a:Code>
<a:CreationDate>1719200414</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200433</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>D9411977-64C6-4FAA-B24B-2D6A73E1FA04</a:ObjectID>
<a:Name>buscarProductos</a:Name>
<a:Code>buscarProductos</a:Code>
<a:CreationDate>1719200187</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200450</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>List&lt;Producto&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>462772CD-1D40-43FB-B54E-2DEB819255F5</a:ObjectID>
<a:Name>numero_pagina</a:Name>
<a:Code>numero_pagina</a:Code>
<a:CreationDate>1719200438</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200450</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o80">
<a:ObjectID>C566B8A4-ED2D-4495-A878-CB961E9BFE98</a:ObjectID>
<a:Name>numero_elementos</a:Name>
<a:Code>numero_elementos</a:Code>
<a:CreationDate>1719200438</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200450</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o81">
<a:ObjectID>0911857B-ED32-4212-8E27-6BBEEE67F123</a:ObjectID>
<a:Name>texto_buscar</a:Name>
<a:Code>texto_buscar</a:Code>
<a:CreationDate>1719200438</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200508</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>8657686F-4418-47F1-8E7F-26164426B67F</a:ObjectID>
<a:Name>getProducto</a:Name>
<a:Code>getProducto</a:Code>
<a:CreationDate>1719200187</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200395</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>Producto</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o17"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o83">
<a:ObjectID>2CB57A14-8427-4CC5-88B6-C33074040A0B</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>id_producto</a:Code>
<a:CreationDate>1719200387</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200395</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>BC7481FF-1CB6-4B10-B9CD-513CA331850B</a:ObjectID>
<a:Name>getXml</a:Name>
<a:Code>getXml</a:Code>
<a:CreationDate>1719196685</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196699</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>String</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o18">
<a:ObjectID>9E77FA70-5103-4F81-BB5D-F897D10D5F7D</a:ObjectID>
<a:Name>FacturaDetalle</a:Name>
<a:Code>FacturaDetalle</a:Code>
<a:CreationDate>1717678598</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1719196566</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<c:Attributes>
<o:Attribute Id="o85">
<a:ObjectID>2C4ED5FC-ABEE-4EF5-8EDB-62F4488C82B3</a:ObjectID>
<a:Name>Id_factura_detalle</a:Name>
<a:Code>Id_factura_detalle</a:Code>
<a:CreationDate>1717679021</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717682161</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>6F6D7660-BF96-44D7-8B5C-D3D1C319AB40</a:ObjectID>
<a:Name>Cantidad</a:Name>
<a:Code>Cantidad</a:Code>
<a:CreationDate>1717679021</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717681127</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>double</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>7740CED4-1727-4CF0-BF81-973E82A2B735</a:ObjectID>
<a:Name>Producto</a:Name>
<a:Code>Producto</a:Code>
<a:CreationDate>1717679021</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717680771</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>Producto</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o17"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>77A9F558-1B7B-4566-80B5-1D91B90C7E33</a:ObjectID>
<a:Name>Subtotal</a:Name>
<a:Code>Subtotal</a:Code>
<a:CreationDate>1717679021</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717680771</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>double</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>104AF789-DC55-4D41-880F-AD6F9B0A1D42</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>Total</a:Code>
<a:CreationDate>1717679021</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717680771</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>double</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>695EAF2B-A3E3-4EBC-AF50-C9E07129BAF8</a:ObjectID>
<a:Name>Factura</a:Name>
<a:Code>Factura</a:Code>
<a:CreationDate>1717680306</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717680771</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>Factura</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o15"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o91">
<a:ObjectID>CA07DD0F-B0A1-4236-B433-E212E6B9F6B8</a:ObjectID>
<a:Name>FacturaDetalle</a:Name>
<a:Code>FacturaDetalle</a:Code>
<a:CreationDate>1719194525</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196456</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o92">
<a:ObjectID>38EF5515-91A6-4797-9CDA-6960D5CC64C3</a:ObjectID>
<a:Name>producto</a:Name>
<a:Code>producto</a:Code>
<a:CreationDate>1719196425</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196456</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>Producto</a:Parameter.DataType>
<c:ObjectDataType>
<o:Class Ref="o17"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o93">
<a:ObjectID>240B6C5F-AD3E-42BE-AC66-AAF001562D52</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>cantidad</a:Code>
<a:CreationDate>1719196425</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196456</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>float</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>C6965134-DF7E-4B1A-938E-8668907A49B8</a:ObjectID>
<a:Name>calcular</a:Name>
<a:Code>calcular</a:Code>
<a:CreationDate>1719194606</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196660</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o25">
<a:ObjectID>C4185E97-E100-4541-9695-7F29DAA2FC93</a:ObjectID>
<a:Name>DatosConexion</a:Name>
<a:Code>DatosConexion</a:Code>
<a:CreationDate>1719196904</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200108</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<c:Attributes>
<o:Attribute Id="o95">
<a:ObjectID>B561ACFF-8C6B-4276-BBCB-6378E638BCC4</a:ObjectID>
<a:Name>server</a:Name>
<a:Code>server</a:Code>
<a:CreationDate>1719196915</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196953</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:DataType>String</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>01BCA138-A724-4CEF-B7C7-3A3AD7D27DF5</a:ObjectID>
<a:Name>base_datos</a:Name>
<a:Code>base_datos</a:Code>
<a:CreationDate>1719196915</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196953</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:DataType>String</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>2349AB3D-F423-4C91-B7D7-649AA58123FB</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>usuario</a:Code>
<a:CreationDate>1719196915</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196953</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:DataType>String</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>5A3F62BE-D8B1-493E-A483-28285734FDA9</a:ObjectID>
<a:Name>clave</a:Name>
<a:Code>clave</a:Code>
<a:CreationDate>1719196915</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719196953</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:DataType>String</a:DataType>
<a:GlobalObjectID/>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o24">
<a:ObjectID>CB025AE7-1B46-4EFE-95BE-5FDC7E08F909</a:ObjectID>
<a:Name>Conexion</a:Name>
<a:Code>Conexion</a:Code>
<a:CreationDate>1719196961</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200088</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:GlobalObjectID/>
<c:Operations>
<o:Operation Id="o99">
<a:ObjectID>8794ECC9-09E3-4062-B4A4-6D86DDE46B86</a:ObjectID>
<a:Name>abrirConexion</a:Name>
<a:Code>abrirConexion</a:Code>
<a:CreationDate>1719196980</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719197321</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o100">
<a:ObjectID>1891C988-EA32-4E0F-A37B-AA58D61DBD7E</a:ObjectID>
<a:Name>cerrarConexion</a:Name>
<a:Code>cerrarConexion</a:Code>
<a:CreationDate>1719197097</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719197144</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o101">
<a:ObjectID>33334D74-6FD8-40A3-A2A4-3620ACD1D6C5</a:ObjectID>
<a:Name>obtenerDatosSp</a:Name>
<a:Code>obtenerDatosSp</a:Code>
<a:CreationDate>1719197097</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201164</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>DataTable</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o102">
<a:ObjectID>E525FFCE-BF6C-402B-92A1-92BE37D4342D</a:ObjectID>
<a:Name>nombre_procedimiento</a:Name>
<a:Code>nombre_procedimiento</a:Code>
<a:CreationDate>1719201032</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201164</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o103">
<a:ObjectID>42CCA3C6-6E90-437B-A399-0599827868BD</a:ObjectID>
<a:Name>lst_parametros</a:Name>
<a:Code>lst_parametros</a:Code>
<a:CreationDate>1719201032</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201053</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>SqlParameter []</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o104">
<a:ObjectID>C7F8A10E-6606-446D-9A40-B0688F8053CC</a:ObjectID>
<a:Name>obtenerXmlRp</a:Name>
<a:Code>obtenerXmlRp</a:Code>
<a:CreationDate>1719197097</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201101</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>String</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o105">
<a:ObjectID>3211B7CC-C99A-447F-91E7-C93EF555B84B</a:ObjectID>
<a:Name>nombre_procedimiento</a:Name>
<a:Code>nombre_procedimiento</a:Code>
<a:CreationDate>1719201078</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201139</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o106">
<a:ObjectID>E62B17E5-1F70-4FEC-8164-F67445915FCA</a:ObjectID>
<a:Name>lst_parametros</a:Name>
<a:Code>lst_parametros</a:Code>
<a:CreationDate>1719201078</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201101</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>SqlParameter []</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o107">
<a:ObjectID>F6464DD2-A1C3-4DA0-9D06-21A26F114DEA</a:ObjectID>
<a:Name>ejecutarDmlSp</a:Name>
<a:Code>ejecutarDmlSp</a:Code>
<a:CreationDate>1719197097</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201131</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o108">
<a:ObjectID>E11252F5-5E96-4537-9B58-B6852305EB67</a:ObjectID>
<a:Name>nombre_procedimiento</a:Name>
<a:Code>nombre_procedimiento</a:Code>
<a:CreationDate>1719201106</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201131</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o109">
<a:ObjectID>8BAE3A26-709B-49E2-B2C0-8A3CF7CB4BA7</a:ObjectID>
<a:Name>lst_parametros</a:Name>
<a:Code>lst_parametros</a:Code>
<a:CreationDate>1719201106</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201131</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>SqlParameter []</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o110">
<a:ObjectID>4186BFCC-CEA7-44C4-A185-7E53C0A66E3D</a:ObjectID>
<a:Name>ejecutarDmlSp2</a:Name>
<a:Code>ejecutarDmlSp2</a:Code>
<a:CreationDate>1719197097</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201204</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:ReturnType>String []</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o111">
<a:ObjectID>982E504F-6A4C-492D-9E2E-C9FE6B86524B</a:ObjectID>
<a:Name>nombre_procedimiento</a:Name>
<a:Code>nombre_procedimiento</a:Code>
<a:CreationDate>1719201168</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201204</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o112">
<a:ObjectID>99CD8EC5-0A6E-4A0B-BBBA-0424E7786888</a:ObjectID>
<a:Name>lst_parametros</a:Name>
<a:Code>lst_parametros</a:Code>
<a:CreationDate>1719201168</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201204</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>SqlParameter []</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o113">
<a:ObjectID>88DD5C8C-AC06-4E89-B514-901E021478D9</a:ObjectID>
<a:Name>num_parametrosSalida</a:Name>
<a:Code>num_parametrosSalida</a:Code>
<a:CreationDate>1719201168</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719201204</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o8">
<a:ObjectID>70C37DCF-0671-41DD-9DE0-2E1D0ECA6A51</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1717901056</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717901056</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:GlobalObjectID/>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o15"/>
</c:Object2>
</o:Association>
<o:Association Id="o11">
<a:ObjectID>D8A7435C-7BF9-4A41-91AE-F135089174B6</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1717901309</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1717901309</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:GlobalObjectID/>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o16"/>
</c:Object2>
</o:Association>
<o:Association Id="o14">
<a:ObjectID>1FD2F7B7-1B46-443A-8B7E-6292AC0223AB</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1717901375</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1718309233</a:ModificationDate>
<a:Modifier>LAB203-9</a:Modifier>
<a:GlobalObjectID/>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o18"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:ArchitectureAreas>
<o:Area Id="o26">
<a:ObjectID>C237B259-6709-49EA-B27B-1B9095C1370A</a:ObjectID>
<a:Name>Conexion</a:Name>
<a:Code>Conexion</a:Code>
<a:CreationDate>1719200086</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719200132</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<c:AttachedObjects>
<o:Class Ref="o24"/>
<o:Class Ref="o25"/>
</c:AttachedObjects>
</o:Area>
</c:ArchitectureAreas>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o23">
<a:ObjectID>82CEE544-452A-4D39-A4B5-A6530E4CB640</a:ObjectID>
<a:CreationDate>1719197329</a:CreationDate>
<a:Creator>LUIS CASANOVA</a:Creator>
<a:ModificationDate>1719197329</a:ModificationDate>
<a:Modifier>LUIS CASANOVA</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:Class Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o25"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>A45AE1DF-199A-4C5F-B2D9-C87B87DDA6AD</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1717678522</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1012556774</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[XOL]%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1012556774</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>